
//
//  Prefix.pch
//  LXJView_Swift
//
//  Created by xiaojuan on 17/3/29.
//  Copyright © 2017年 xiaojuan. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define kSCREEN_W Int(UIScreen.main.bounds.size.width)
//#define kSCREEN_H Int(UIScreen.main.bounds.size.height)


#ifdef __OBJC__



#endif


#endif /* Prefix_pch */
